<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="ze_lagado">
    <meta name="keywords" content="bebida, alcoólico, cachaça, whiskey, drink">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
      <title>BarSS </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<!--Import_fonts-->
  <!--Poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />
  <!--Pricedown-->
    <link href="https://fonts.cdnfonts.com/css/pricedown" rel="stylesheet" />
  <!--Rage Italic-->
    <link href="https://fonts.cdnfonts.com/css/rage-italic" rel="stylesheet">
<!--SF Arborcrest-->
    <link href="//db.onlinewebfonts.com/c/975f4e491485d08f6c63c87c3fa09459?family=SF+Arborcrest+Medium" rel="stylesheet" type="text/css"/
<!--/Import_fonts-->
  </head>
<!--HEAD => BODY-->
  <body link="#03A9F4" alink="#BBDEFB" vlink="#1976D2">
<!--Banner-->
    <img src="img/banner.png" width="100%" height="100%" />
<!--Links-->
<hr/>
    <center>
      <font face="Pricedown Bl" size="5">
        <a href="#">Home</a>
        <a href="">Catálogo</a>
        <a href="">Delivery</a>
        <a href="">Sobre nós</a>
      </font>
    </center>
<hr/>
<!--Title-->
    <font face="Rage Italic" size="6" color="#512DA8">
      <h1 align="center" alt="Banner do site, ocean drive ao fundo, figuras de palmeiras, folha, bebidas, logo do site à frente.">BarSuperSource</h1>
    </font>
<!--Text1-->
    <font face="" color="#212121">
      <p align="justify">Somos recém chegados no setor de distribuição de bebidas, mas prometemos oferecer um dos <em>melhores serviços</em> que você já viu na sua vida!</p>
      <p align="justify">Vendemos os uísques mais famosos do mundo e do Brasil de marcas consolidadas com qualidade garantida e comprovada pelos consumidores.</p>
      <p align="justify">Aproveite nossas ofertas e produtos <strong>imperdíveis!</strong></p>
    </font>
<hr/>





    
    <script src="script.js"></script>
  </body>
</html>




